<!doctype html>
<html>
  <head>
  </head>

  <style>
    /*CSS for comic site*/
    body {
      font-family: 'Droid Sans', sans-serif;
      font-size: 15px;
      color: #928D75;
      padding-top: 20px;

      background-image: linear-gradient(75deg, #000000, #1B1A1C);
      background-color: #242C2F;
    }
    
    h1, h2, h3, h4, h5, h6, p {
      color: #6A7628;
      font-family: monospace;
      font-size: 16px;

      padding-left: 256px;
      padding-right: 256px;
    }

    a {
      color: #6A7628;
      background-color: #272727;
      font-family: monospace;
      font-size: 16px;

      padding-left: 24px;
      padding-right: 24px;
    }

    pre {
      color: #807F85;
      font-family: monospace;
      font-size: 16px;

      padding-left: 256px;
      padding-right: 256px;
    }

    div {
      background-color: #15141A;
      font-family: monospace;
      font-size: 16px;

      padding-top: 6px;
      padding-bottom: 6px;
    }

    .panel {
      background-color: white;
      min-height: 500px;
    }

    .panel p {
      padding: 0px 25px 0px 25px;
      font-family: 'Roboto', sans-serif;
    }

    .panel h1 {
      font-size: 30px;
      font-weight: regular;
      font-family: 'Arvo', serif;
      padding: 0px 25px 0px 25px;
    }

    .panel h2 {
      font-size: 20px;
      font-weight: bold;
      font-family: 'Arvo', serif;
      padding: 0px 25px 0px 25px;
    }

    .panel h3 {
      font-size: 14px;
      font-weight: bold;
      font-family: 'Arvo', serif;
      padding: 0px 25px 0px 25px;
    }

    .panel img {
      height: 100%;
      width: 100%;
    }

    .center {
      margin: auto;
      float: none;
    }

    /* HEADER STYLES */
    /*=============================*/

    .jumbotron {
      font-family: 'Fredoka One', cursive;
      font-size: 24px;
    }

    .container .jumbotron {
      padding: 30px 0px 30px 0px;
      text-align: center; //left, right, or center
    }

    .jumbotron img {
      height: 100%;
      width: 100%;
    }

    .jumbotron h1 {
      font-family: 'Fredoka One', cursive;
    }

    .jumbotron p {
      font-family: 'Roboto', sans-serif;
    }

    .jumbotron a {
      color: #424142;
    }

    .jumbotron a:visited {
      color: #424142;
    }

    /* ARCHIVE STYLES */
    /*=============================*/

    .archive-li {
      /* float: left; */
      display: block;
    }

    .archive-ul {
      margin: 0px;
      list-style: none;
    }


    /* NAVBAR STYLES */
    /*=============================*/
    .navbar {
      margin-bottom: 0px;
    }

    .navbar .navbar-default {
      display: inline-block;
      float: none;
      vertical-align: top;
      margin-bottom: none;
    }

    .navbar .navbar-nav {
      font-family: 'Arvo', serif;
      margin-left: auto;
      display: inline-block;
      float: none;
      vertical-align: top;
    }

    .navbar .navbar-collapse {
      text-align: center;
    }

    /* COMIC PANEL STYLES */
    /*=============================*/
    .comic-panel {
      max-width: 700px;
      margin-left: auto;

      background-color: white;
      min-height: 500px;
    }
  </style>
  <!--<title>STORYBOARD</title>-->

  <body>
    <main>
      <center><h1>Un Manazu De Amour Noir</h1></center>
      <center><img src="http://localhost:8080/banner/banner2.png"></center>
      <center><a class="jumbotron" href="http://localhost:8080/pages/about">ABOUT</a><a class="jumbotron" href="http://localhost:8080/archive/">ARCHIVE</a><a class="jumbotron" href="http://localhost:8080/script/">SCRIPT</a><a class="jumbotron" href="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard">STORYBOARD</a><a class="jumbotron" href="http://localhost:8080/stageplay">STAGEPLAY</a></center>
      
      <center>
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/cover.jpg">

<h1>CHAPTER 1</h1>
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_1.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_2.png"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_3.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_4.png"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_5.png"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_6.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_7.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_8.png"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_9.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_10.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_11.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_12.jpg"><br />

<h1>CHAPTER 2</h1>
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_13.jpg" width="33%"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_14.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_15.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_16.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_17.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_18.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_19.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_21.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_22.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_23.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_24.jpg"><br />

<h1>CHAPTER 3</h1>
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_25.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_26.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_27.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_28.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_29.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_30.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_31.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_32.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_33.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_34.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_35.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_36.jpg"><br />

<h1>CHAPTER 4</h1>
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_37.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_38.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_39.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_40.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_42.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_43.png"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_44.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_45.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_46.png"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_47.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_48.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_49.jpg"><br />

<h1>CHAPTER 5</h1>
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_50.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_51.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_52.png"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_53.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_54.png"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_55.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_56.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_57.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_58.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_60.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_61.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_62.jpg"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page_63.png"><br />

<h1>EPILOGUE</h1>
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page184.jpg" width="33%"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page185.jpg" width="33%"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page186.jpg" width="33%"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page187.jpg" width="33%"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page188.jpg" width="33%"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page189.jpg" width="33%"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page190.jpg" width="33%"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page191.jpg" width="33%"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page192.jpg" width="33%"><br />
<img src="https://bequestdecendresstudios.github.io/UploadedFairyOGN/Storyboard/pages/page193.jpg" width="33%"><br />
      </center>
    </main>
  </body>
</html>
