<head>
  <title>Stageplay Format</title>
  
  <style>
    body {
      background-color: #030402;
      color: #903921;
      
      padding-left: 384px;
      padding-right: 384px;
      padding-top: 24px;
      padding-bottom: 24px;
    }
    
    h1, h2, h3, h4, h5, h6, h7, p, pre, hr, th, ol, ul, li {
      color: #903921;
      
      font-family: monospace;
    }
    
    a {
      color: #CFCDCD;
    }
    
    .playtitle {
      font-size: 32px;
      text-align: center;
      font-weight: bold;
    }
    
    .scenetitle {
      font-size: 18px;
      text-align: center;
      font-style: normal;
      font-weight: bold;
    }
    
    .scenedescription {
      color: #E1DFD5;
      
      font-size: 16px;
      text-align: left;
      font-style: normal;
    }
    
    .dialogue {
      color: #CFCDCD;
      
      font-size: 16px;
      text-align: center;
      font-style: normal;
    }
    
    .verse {
      color: #903921;
      
      font-size: 16px;
      text-align: left;
      font-style: normal;
    }
    
    .thoughtbubbles {
      color: #CFCDCD;
      
      font-size: 16px;
      text-align: center;
      font-style: oblique;
    }
    
    .authornotes {
      color: #CFCDCD;
      
      font-size: 14px;
      text-align: right;
      font-style: italic;
    }
    
    .intermission {
      color: #CFCDCD;
      
      font-size: 14px;
      text-align: center;
      font-style: oblique;
    }
  </style>
</head>
<body>
  <h3 class="playtitle">Uploaded Fairy Musical: Part One</h3>

<p class="scenedescription">Welcome to my stageplay format page.</p>

<a href="">ART STYLE AND CHARACTERS</a>

<a href="">ACT ONE</a>
<a href="">ACT TWO</a>
<a href="">ACT THREE</a>
<a href="">ACT FOUR</a>
<a href="">ACT FIVE</a>

</body>
